# Alexandria

./: README.md
app/: build.gradle
app/src/androidTest/java/com/awesome/byunghwa/app/alexandria/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/byunghwa/app/alexandria/: About.java  AddBook.java  BookDetail.java  ListOfBooks.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java  SettingsActivity.java
app/src/main/java/com/awesome/byunghwa/app/alexandria/CameraPreview/: CameraPreview.java
app/src/main/java/com/awesome/byunghwa/app/alexandria/api/: BookListAdapter.java  Callback.java
app/src/main/java/com/awesome/byunghwa/app/alexandria/data/: AlexandriaContract.java  BookProvider.java  DbHelper.java
app/src/main/java/com/awesome/byunghwa/app/alexandria/services/: BookService.java  DownloadImage.java
app/src/main/java/com/awesome/byunghwa/app/alexandria/util/: LogUtil.java  NetworkUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  activity_settings.xml  book_list_item.xml  drawer_header.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml
app/src/main/res/layout-land/: activity_main_tablet.xml
app/src/main/res/layout-sw600dp-land/: fragment_about.xml  fragment_add_book.xml  fragment_list_of_books.xml
app/src/main/res/layout-w600dp-land/: fragment_full_book.xml
app/src/main/res/menu/: book_detail.xml  menu_nav_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
